driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from user_info
insertQuery=insert into user_info values (?,?,?,?)
deleteQuery=delete from user_info where userId=? and password=?
updateQuery=update user_info set email=? where userid=? and password=?
loginQuery=select * from user_info where username=? and password=?